In [37]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split
import pickle

In [38]:
data = pd.read_csv('datasets/features_datasets.csv')
data

     aqi     co    no2    o3   pm10    pm25   so2  city_name  hour
0    128  215.4   25.7  92.1   99.7   45.67  29.2  Ahmedabad    11
1    211  614.5   81.5  37.8  209.0  101.00  39.0  Ahmedabad    10
2    208  534.0   71.0  34.2  201.0   99.00  37.5  Ahmedabad     9
3    206   91.0   40.2  42.0  141.8   97.91  25.5  Ahmedabad     8
4    227  121.0   56.0  61.1  170.8  113.25  45.3  Ahmedabad     7
..   ...    ...    ...   ...    ...     ...   ...        ...   ...
643  119  187.0  127.5   7.8   72.5   42.50  19.0   Gajuwaka    14
644  104  302.0  127.0   5.8   78.0   37.00  18.0   Gajuwaka    13
645  153    0.0   67.0  12.9   73.0   55.00  17.0   Gajuwaka    12
646  121  302.0  133.0   6.6   92.0   43.00  17.0   Gajuwaka    11
647  161  216.5   99.0  13.5  120.5   64.00  19.5   Gajuwaka    10

[648 rows x 9 columns]

In [39]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 648 entries, 0 to 647
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   aqi        648 non-null    int64
 1   co         648 non-null    float64
 2   no2        648 non-null    float64
 3   o3         648 non-null    float64
 4   pm10       648 non-null    float64
 5   pm25       648 non-null    float64
 6   so2        648 non-null    float64
 7   city_name  648 non-null    object
 8   hour       648 non-null    int64
dtypes: float64(6), int64(2), object(1)
memory usage: 45.7+ KB

In [40]:
numeric_cols = ['aqi', 'co', 'no2', 'o3', 'pm10', 'pm25', 'so2', 'hour']
categorical_cols = ['city_name']
numeric_cols,categorical_cols

(['aqi', 'co', 'no2', 'o3', 'pm10', 'pm25', 'so2', 'hour'], ['city_name'])

In [41]:
encoder = OneHotEncoder(sparse_output=False)
encoder.fit(data[categorical_cols])

with open("train_test_data/encoder.pkl",'wb') as file:
    pickle.dump(encoder,file)

In [48]:
data[categorical_cols].shape

(648, 1)

In [42]:
encoded_cities = encoder.get_feature_names_out(categorical_cols)
data[encoded_cities] = encoder.transform(data[categorical_cols])
data

,aqi,co,no2,o3,pm10,pm25,so2,city_name,hour,city_name_Ahmedabad,city_name_Bengaluru,city_name_Chennai,city_name_Delhi,city_name_Gajuwaka,city_name_Hyderabad,city_name_Kolkata,city_name_Mumbai,city_name_Pune
0,128,215.4,25.7,92.1,99.7,45.67,29.2,Ahmedabad,11,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,211,614.5,81.5,37.8,209.0,101.00,39.0,Ahmedabad,10,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,208,534.0,71.0,34.2,201.0,99.00,37.5,Ahmedabad,9,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,206,91.0,40.2,42.0,141.8,97.91,25.5,Ahmedabad,8,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,227,121.0,56.0,61.1,170.8,113.25,45.3,Ahmedabad,7,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
643,119,187.0,127.5,7.8,72.5,42.50,19.0,Gajuwaka,14,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
644,104,302.0,127.0,5.8,78.0,37.00,18.0,Gajuwaka,13,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
645,153,0.0,67.0,12.9,73.0,55.00,17.0,Gajuwaka,12,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
646,121,302.0,133.0,6.6,92.0,43.00,17.0,Gajuwaka,11,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
647,161,216.5,99.0,13.5,120.5,64.00,19.5,Gajuwaka,10,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [ ]:
data = data.drop(['city_name'],axis=1)
data

,aqi,co,no2,o3,pm10,pm25,so2,hour,city_name_Ahmedabad,city_name_Bengaluru,city_name_Chennai,city_name_Delhi,city_name_Gajuwaka,city_name_Hyderabad,city_name_Kolkata,city_name_Mumbai,city_name_Pune
0,128,215.4,25.7,92.1,99.7,45.67,29.2,11,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,211,614.5,81.5,37.8,209.0,101.00,39.0,10,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,208,534.0,71.0,34.2,201.0,99.00,37.5,9,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,206,91.0,40.2,42.0,141.8,97.91,25.5,8,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,227,121.0,56.0,61.1,170.8,113.25,45.3,7,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
643,119,187.0,127.5,7.8,72.5,42.50,19.0,14,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
644,104,302.0,127.0,5.8,78.0,37.00,18.0,13,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
645,153,0.0,67.0,12.9,73.0,55.00,17.0,12,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
646,121,302.0,133.0,6.6,92.0,43.00,17.0,11,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
647,161,216.5,99.0,13.5,120.5,64.00,19.5,10,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [ ]:
# splitting data into training and testing data
x = data.drop(['aqi'],axis=1)
y = data['aqi']
x.columns

Index(['co', 'no2', 'o3', 'pm10', 'pm25', 'so2', 'hour', 'city_name_Ahmedabad',
       'city_name_Bengaluru', 'city_name_Chennai', 'city_name_Delhi',
       'city_name_Gajuwaka', 'city_name_Hyderabad', 'city_name_Kolkata',
       'city_name_Mumbai', 'city_name_Pune'],
      dtype='object')

In [ ]:
x_train,x_test,y_train,y_test = train_test_split(x,y,random_state=42,shuffle=True,test_size=0.2)
x_train.shape,x_test.shape,y_train.shape,y_test.shape

((518, 16), (130, 16), (518,), (130,))

In [ ]:
x_train.to_csv('train_test_data/x_train.csv',index=False)
x_test.to_csv("train_test_data/x_test.csv",index=False)
y_train.to_csv("train_test_data/y_train.csv",index=False)
y_test.to_csv("train_test_data/y_test.csv",index=False)