In [42]:
import pandas as pd

In [43]:
df1 = pd.read_csv('cites_data/Ahmedabad.csv')
df2 = pd.read_csv("cites_data/Bengaluru.csv")
df3 = pd.read_csv('cites_data/Chennai.csv')
df4 = pd.read_csv("cites_data/Delhi.csv")
df5 = pd.read_csv('cites_data/Hyderabad.csv')
df6 = pd.read_csv("cites_data/Kolkata.csv")
df7 = pd.read_csv("cites_data/Mumbai.csv")
df8 = pd.read_csv("cites_data/Pune.csv")
df9 = pd.read_csv("cites_data/Visakhapatnam.csv")

In [44]:
df9 = df9.drop(['Unnamed: 0'],axis=1)
df9

,aqi,co,datetime,no2,o3,pm10,pm25,so2,timestamp_local,timestamp_utc,ts,city_name
0,100,84.0,2025-03-04:09,4.0,99.0,40.0,35.00,6.0,2025-03-04T14:30:00,2025-03-04T09:00:00,1741078800,Gajuwaka
1,98,504.0,2025-03-04:08,141.0,5.8,98.0,34.00,23.0,2025-03-04T13:30:00,2025-03-04T08:00:00,1741075200,Gajuwaka
2,150,675.0,2025-03-04:07,139.0,6.1,128.0,54.00,13.0,2025-03-04T12:30:00,2025-03-04T07:00:00,1741071600,Gajuwaka
3,171,338.0,2025-03-04:06,113.5,9.9,125.0,71.50,11.5,2025-03-04T11:30:00,2025-03-04T06:00:00,1741068000,Gajuwaka
4,171,474.0,2025-03-04:05,133.0,7.8,156.0,71.33,13.0,2025-03-04T10:30:00,2025-03-04T05:00:00,1741064400,Gajuwaka
...,...,...,...,...,...,...,...,...,...,...,...,...
67,119,187.0,2025-03-01:14,127.5,7.8,72.5,42.50,19.0,2025-03-01T19:30:00,2025-03-01T14:00:00,1740837600,Gajuwaka
68,104,302.0,2025-03-01:13,127.0,5.8,78.0,37.00,18.0,2025-03-01T18:30:00,2025-03-01T13:00:00,1740834000,Gajuwaka
69,153,0.0,2025-03-01:12,67.0,12.9,73.0,55.00,17.0,2025-03-01T17:30:00,2025-03-01T12:00:00,1740830400,Gajuwaka
70,121,302.0,2025-03-01:11,133.0,6.6,92.0,43.00,17.0,2025-03-01T16:30:00,2025-03-01T11:00:00,1740826800,Gajuwaka
71,161,216.5,2025-03-01:10,99.0,13.5,120.5,64.00,19.5,2025-03-01T15:30:00,2025-03-01T10:00:00,1740823200,Gajuwaka

In [45]:
datasets = [df1,df2,df3,df4,df5,df6,df7,df8,df9]
for i in range(len(datasets)):
    print(f"columns in df{i+1} : {len(datasets[i].columns.to_list())}")

columns in df1 : 12
columns in df2 : 12
columns in df3 : 12
columns in df4 : 12
columns in df5 : 12
columns in df6 : 12
columns in df7 : 12
columns in df8 : 12
columns in df9 : 12

In [46]:
datasets = [df1,df2,df3,df4,df5,df6,df7,df8,df9]
combined_data = pd.concat(datasets,ignore_index=True)
combined_data

,aqi,co,datetime,no2,o3,pm10,pm25,so2,timestamp_local,timestamp_utc,ts,city_name
0,128,215.4,2025-03-04:11,25.7,92.1,99.7,45.67,29.2,2025-03-04T16:30:00,2025-03-04T11:00:00,1741086000,Ahmedabad
1,211,614.5,2025-03-04:10,81.5,37.8,209.0,101.00,39.0,2025-03-04T15:30:00,2025-03-04T10:00:00,1741082400,Ahmedabad
2,208,534.0,2025-03-04:09,71.0,34.2,201.0,99.00,37.5,2025-03-04T14:30:00,2025-03-04T09:00:00,1741078800,Ahmedabad
3,206,91.0,2025-03-04:08,40.2,42.0,141.8,97.91,25.5,2025-03-04T13:30:00,2025-03-04T08:00:00,1741075200,Ahmedabad
4,227,121.0,2025-03-04:07,56.0,61.1,170.8,113.25,45.3,2025-03-04T12:30:00,2025-03-04T07:00:00,1741071600,Ahmedabad
...,...,...,...,...,...,...,...,...,...,...,...,...
643,119,187.0,2025-03-01:14,127.5,7.8,72.5,42.50,19.0,2025-03-01T19:30:00,2025-03-01T14:00:00,1740837600,Gajuwaka
644,104,302.0,2025-03-01:13,127.0,5.8,78.0,37.00,18.0,2025-03-01T18:30:00,2025-03-01T13:00:00,1740834000,Gajuwaka
645,153,0.0,2025-03-01:12,67.0,12.9,73.0,55.00,17.0,2025-03-01T17:30:00,2025-03-01T12:00:00,1740830400,Gajuwaka
646,121,302.0,2025-03-01:11,133.0,6.6,92.0,43.00,17.0,2025-03-01T16:30:00,2025-03-01T11:00:00,1740826800,Gajuwaka
647,161,216.5,2025-03-01:10,99.0,13.5,120.5,64.00,19.5,2025-03-01T15:30:00,2025-03-01T10:00:00,1740823200,Gajuwaka

In [47]:
combined_data.to_csv("datasets/raw_dataset.csv",index=False)